<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    tools:context="com.example.healthapp.activity.StepCounter"
    android:background="@color/colorLightPink">

        <LinearLayout
            android:id="@+id/txtHeader"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorLightPink"
            android:weightSum="7">

            <RelativeLayout
                android:id="@+id/imgPedometer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                >
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/pedometer"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4">

                <TextView
                    android:id="@+id/txtPedometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:text="STEP UP"/>

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtPedometer"
                    android:text="STEP COUNTER "
                    android:textSize="12sp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorAccent"
                    />

            </RelativeLayout>


        </LinearLayout>


    <RelativeLayout
        android:id="@+id/stepcounter_"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtHeader">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:max="5000"
            android:progress="0"
            android:progressDrawable="@drawable/custom_progressbar_drawable"
            android:secondaryProgress="0" />


        <TextView
            android:id="@+id/textViewStepCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/progressBar"
            android:layout_centerInParent="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/5000"
            android:textSize="30sp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textViewStepCounter"/>
    </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_below="@+id/stepcounter_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="4"
                    android:padding="20dp">
    <TextView
        android:id="@+id/calories_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textSize="20sp"
        android:text="Calories burnt"
        >
    </TextView>
        <TextView
            android:id="@+id/calories_burnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/calories_heading"
            android:text="100 calories"
            android:textSize="20sp">
        </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>


</RelativeLayout>