<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AppCreatorFragment">

    <LinearLayout
        android:id="@+id/AboutappHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_weight="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="App Creator Team"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TEAM HEATHAHOLIC"
                android:textSize="12sp"
                android:paddingStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/logo"/>
    </LinearLayout>


    <!--<TextView
        android:id="@+id/txtcreator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llContent"
        android:layout_marginTop="10dp"

        android:background="@color/blue"
        android:text="@string/about_the_developers"
        android:textAlignment="center"
        android:textColor="@color/lightGrey"
        android:textStyle="bold" />-->


    <RelativeLayout
        android:id="@+id/llContent1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/AboutappHeader"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@+id/white"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:id="@+id/imgCreatorimg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:scaleType="centerCrop"
                android:src="@drawable/pic_bhoomika" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_weight="3.5">

                <TextView
                    android:id="@+id/txtMyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Bhoomika Garg"
                    android:fontFamily="@font/amiko"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtMyId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_email"
                    android:layout_below="@id/txtMyName"
                    android:drawablePadding="5dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:text="bhoomika.garg.9@gmail.com"
                    android:textColorLink="@color/colorWhite"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtMyId"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_linkedin"
                    android:padding="8dp"
                    android:text="@string/feedback"
                    android:textColorLink="@color/colorWhite"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/white"
            android:layout_below="@+id/pranav">

        </TextView>
        <LinearLayout
            android:id="@+id/pranav"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:id="@+id/imgCreatorimg1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:scaleType="centerCrop"
                android:src="@drawable/pranav" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_weight="3.5">

                <TextView
                    android:id="@+id/txtMyName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Pranav Jain"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:fontFamily="@font/amiko"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtMyId1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtMyName1"
                    android:drawableLeft="@drawable/ic_email"
                    android:paddingLeft="8dp"
                    android:drawablePadding="5dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="ipranavjain@gmail.com"
                    android:textColor="@color/colorWhite"
                    android:textColorLink="@color/colorWhite"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/feedbackPranav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtMyId1"
                    android:drawablePadding="5dp"
                    android:textColorLink="@color/colorWhite"
                    android:padding="8dp"
                    android:drawableLeft="@drawable/ic_linkedin"
                    android:text="@string/feedbackPranav"
                    android:textSize="15sp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />



            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>


    <TextView
        android:id="@+id/org"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@id/llContent1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:fontFamily="@font/caveat"
        android:text="HEALTHAHOLIC" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/org"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        android:fontFamily="@font/caveat"
        android:text="Privacy Policy" />



</RelativeLayout>