<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GymFragment"
    android:background="@color/colorWhite">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:id="@+id/gymFragmentMain">

    <androidx.cardview.widget.CardView
        android:id="@+id/beginner"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/blue_background"
        android:weightSum="7">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:src="@drawable/one"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </RelativeLayout>

        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_weight="4"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/txtBeginner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BEGINNER"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="33sp"/>

            <TextView
                android:id="@+id/txtBeginner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GYM"
                android:layout_below="@id/txtBeginner"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="33sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtBeginner1"
                android:text="3 days body workout routine"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="17sp"
            />

        </RelativeLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/intermediate"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/beginner"
        android:clickable="true"
        >
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/pink_background"
        android:weightSum="7">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_weight="5.2"
            android:orientation="vertical"
            android:weightSum="5.5"
            android:layout_marginTop="25dp"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/txtIntermediate"
                android:layout_width="wrap_content"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="INTERMEDIATE"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/txtIntermediate1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="2"
                android:text="GYM"
                android:layout_below="@id/txtIntermediate"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="30sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:layout_below="@id/txtIntermediate1"
                android:text="5 days body workout routine"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="17sp"
                />

        </LinearLayout>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.8">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/two"/>

            </RelativeLayout>



    </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/advance"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/intermediate"
        android:clickable="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/orange_background"
            android:weightSum="7">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/three"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_weight="4"
                android:layout_marginTop="20dp" >

                <TextView
                    android:id="@+id/txtAdvance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADVANCE"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="33sp"/>

                <TextView
                    android:id="@+id/txtAdvance1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GYM"
                    android:layout_below="@id/txtAdvance"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="33sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtAdvance1"
                    android:text="7 days body workout routine"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    </RelativeLayout>

</ScrollView>
