<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightPink"
    tools:context=".fragments.HomeWorkoutFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_above="@id/txtWelcome"
        android:src="@drawable/homebackground"/>
    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get to your ideal body"
        android:layout_above="@id/txtWelcome"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="7dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="by exercising at home"
        android:layout_above="@id/btnHomeWorkout"
        android:textSize="20sp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"/>


    <ImageButton
        android:id="@+id/btnHomeWorkout"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_next"
        android:layout_alignParentBottom="true"
        android:background="@drawable/homeworkoutcircularbutton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        />

</RelativeLayout>