<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MealMenuFragment">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/mealMenuRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4.5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="MEAL OPTIONS"
                android:textSize="25sp"
                android:paddingStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Find the healthy, nutritious food options!"
                android:textSize="12sp"
                android:paddingStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1.5"
            android:src="@drawable/breakfast"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/mealMenuRecipe"
        android:id="@+id/recycler_meal_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        >

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>