<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SpiritualFragment">

    <LinearLayout
        android:id="@+id/imgSpiritual"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4.5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spiritual"
                android:textSize="29sp"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:textStyle="bold"
                android:textColor="#632767"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wellness"
                android:textSize="19sp"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:textStyle="bold"
                android:textColor="#632767"/>

        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1.5"
            android:paddingEnd="20dp"
            android:paddingStart="0dp"
            android:src="@drawable/spiritual"/>
    </LinearLayout>



    <androidx.cardview.widget.CardView
        android:id="@+id/txtDefine"
        android:layout_below="@id/imgSpiritual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lightpink"
            android:textColor="@color/black"
            android:text="Spiritual wellness allows us to be in tune with our spiritual selves. This realm of wellness lets us find meaning in life events and define our individual purpose. Spiritual wellness can be defined through various factors including religious faith, values, ethics and morals. Regardless of whether you believe in a particular religious faith, there is always something to be learned about how you see yourself in the world."
            android:padding="25dp"/>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/txtRoute"
        android:layout_below="@id/txtDefine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Route to Spiritual Wellness"
        android:textColor="#632767"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/SpiritualEntries"
        android:layout_below="@id/txtRoute"
        android:layout_margin="10dp"/>

</RelativeLayout>