<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AboutAppFragment"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/Aboutapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">
                <TextView
                    android:id="@+id/AboutAppHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About our app"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/txtAboutApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:text="The primary goal of this app is eat healthy and get fit. This app assists individuals in monitoring their own health conditions such as intellectual wellness, mental health and physical heath with easy-to-use step counter, calorie counter and bmi counter. The goal of our app is to make the experience of healthcare more efficient and satisfying for all people involved with The Healthaholic Team. It gives you access to health related information such as the yoga asana, gym exercises and  Home workout, even if your posture has been a problem for years, it's possible to make improvements. It provides you with healthy recipes and the best diet plans.The Healthaholic is the simplest and most effective healthy eating &amp; weight loss app."
                    android:layout_below="@id/AboutAppHeader"
                    android:layout_marginTop="10dp"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/creatorTeam"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textAlignment="textStart"
            android:text="App Creator Team"
            android:drawableLeft="@drawable/ic_creator"
            android:drawablePadding="15dp"
            android:padding="20dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/black"
            android:layout_below="@id/Aboutapp"/>

    </RelativeLayout>

</RelativeLayout>
</ScrollView>