<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PhysicalFragment">

    <LinearLayout
        android:id="@+id/imgPhysical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4.5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Physical"
                android:textSize="29sp"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wellness"
                android:textSize="19sp"
                android:paddingStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1.5"
            android:src="@drawable/physical"/>
    </LinearLayout>



    <androidx.cardview.widget.CardView
        android:id="@+id/txtDefine"
        android:layout_below="@id/imgPhysical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorLightPink"
            android:textColor="@color/black"
            android:text="Physical wellness promotes proper care of our bodies for optimal health and functioning. There are many elements of physical wellness that all must be cared for together. Overall physical wellness encourages the balance of physical activity, nutrition and mental well-being to keep your body in top condition. Obtaining an optimal level of physical wellness allows you to nurture personal responsibility for your own health. As you become conscious of your physical health, you are able to identify elements you are successful in as well as elements you would like to improve."
            android:padding="20dp"/>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/txtRoute"
        android:layout_below="@id/txtDefine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Route to Physical Wellness"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/PhysicalEntries"
        android:layout_below="@id/txtRoute"
        android:background="@color/colorLightPink"
        android:layout_margin="10dp"/>
</RelativeLayout>