<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/imgHomeWorkoutPose"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/yogapose"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"/>

    <TextView
        android:id="@+id/txtHomeWorkoutName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME WORKOUT NAME"
        android:layout_below="@id/imgHomeWorkoutPose"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="27sp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"/>

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_below="@id/txtHomeWorkoutName"
        android:layout_centerHorizontal="true"
        android:fillViewport="true">
        <TextView
            android:id="@+id/txtHomeWorkoutDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="60dp"
            android:layout_marginBottom="60dp"
            android:text="A handstand is the act of supporting the body in a stable, inverted vertical position by balancing on the hands. In a basic handstand, the body is held straight with arms and legs fully extended, with hands spaced approximately shoulder-width apart and the legs together."
            android:textColor="@color/black"
            android:textSize="14sp" />
    </ScrollView>



</RelativeLayout>