<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/txtHomeWorkoutName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME WORKOUT NAME"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="27sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="65dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/imgHomeWorkoutPose"
        android:layout_width="200dp"
        android:layout_below="@id/txtHomeWorkoutName"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/yogapose"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"/>

    <ScrollView
        android:layout_marginTop="5dp"
        android:id="@+id/SCROLLER_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_below="@id/imgHomeWorkoutPose"
        android:layout_centerHorizontal="true"
        android:fillViewport="true">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingBottom="60dp">
        <TextView
            android:id="@+id/txtHomeWorkoutDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:justificationMode="inter_word"
            android:text="A handstand is the act of supporting the body in a stable, inverted vertical position by balancing on the hands. In a basic handstand, the body is held straight with arms and legs fully extended, with hands spaced approximately shoulder-width apart and the legs together."
            android:textColor="@color/black"
            android:textSize="14sp" />
        </androidx.cardview.widget.CardView>
    </ScrollView>



</RelativeLayout>